{
    "LinuxProxy": {
            "Username": "root",
            "LocalUsername":"root",
            "LocalPasswordUbuntu":"password$12",
            "LocalPasswordCentOS":"Veeam1!"
        },
    "VBRDetails": {
            "Server":"TPM03-VBR01.AperatureLabs.biz",
            "Username":"APLABS\\service.veeam",
            "Password":"password$12"
        }
}